version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REGISTRY: 479699168596.dkr.ecr.ap-south-1.amazonaws.com
    ECR_REPO: usman-registry
    FRONTEND_IMAGE_NAME: frontend
    BACKEND_IMAGE_NAME: backend

phases:
  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - aws --version
      - docker --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY

      # Use commit hash as image tag (fallback to 'latest')
      - COMMIT_HASH=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION:-latest} | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:-latest}

  build:
    commands:
      - echo "Build backend image..."
      - docker build -t $ECR_REGISTRY/$ECR_REPO:$BACKEND_IMAGE_NAME-$IMAGE_TAG -f backend/Dockerfile backend
      - docker tag $ECR_REGISTRY/$ECR_REPO:$BACKEND_IMAGE_NAME-$IMAGE_TAG $ECR_REGISTRY/$ECR_REPO:$BACKEND_IMAGE_NAME-latest

      - echo "Build frontend image..."
   
      - docker build -t $ECR_REGISTRY/$ECR_REPO:$FRONTEND_IMAGE_NAME-$IMAGE_TAG -f frontend/Dockerfile frontend
      - docker tag $ECR_REGISTRY/$ECR_REPO:$FRONTEND_IMAGE_NAME-$IMAGE_TAG $ECR_REGISTRY/$ECR_REPO:$FRONTEND_IMAGE_NAME-latest

  post_build:
    commands:
      - echo "Pushing images..."
      - docker push $ECR_REGISTRY/$ECR_REPO:$BACKEND_IMAGE_NAME-$IMAGE_TAG
      - docker push $ECR_REGISTRY/$ECR_REPO:$BACKEND_IMAGE_NAME-latest
      - docker push $ECR_REGISTRY/$ECR_REPO:$FRONTEND_IMAGE_NAME-$IMAGE_TAG
      - docker push $ECR_REGISTRY/$ECR_REPO:$FRONTEND_IMAGE_NAME-latest

      - echo "Done."
