version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REGISTRY: 479699168596.dkr.ecr.ap-south-1.amazonaws.com
    ECR_REPO: usman-registry
    IMAGE_NAME: banking-backend
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - aws --version
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - REPOSITORY_URI=$ECR_REGISTRY/$ECR_REPO
      - echo "Repository URI: $REPOSITORY_URI"

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $IMAGE_NAME:$IMAGE_TAG $REPOSITORY_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION

  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - printf '[{"name":"%s","imageUri":"%s"}]' "$IMAGE_NAME" "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
